<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- css link -->
    <link rel="stylesheet" href="css/main.css">
    <!-- AOS link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- jquery local version path -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <!-- bootstrap cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- fontawesome kit -->
    <script src="https://kit.fontawesome.com/06b9f7a3c7.js" crossorigin="anonymous"></script>
</head>
<body class="body" id="body">
    <!-- wrappper -->
    <div class="wrapper">
      <!-- navigation bar -->
        <nav class="navbar navbar-expand-md navbar-dark header sticky-top" id="header1">
          <div class="container-fluid">
            <p class="navbar-brand fw-semibold me-5">My Portfolio</p>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navtoogle" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item ms-3">
                  <a class="nav-link" href="#aboutmeN" id="aboutmeN">About Me</a>
                </li>
                <li class="nav-item ms-3">
                  <a class="nav-link" href="#resume" id="resumeN">Resume</a>
                </li>
                <li class="nav-item ms-3">
                  <a class="nav-link" href="#projectsN" id="projectsN">Portfolio</a>
                </li>
                <li class="nav-item ms-3">
                  <a class="nav-link" href="#carouselExampleCaptions" id="testimonialsN">Testimonials</a>
                </li>
                <li class="nav-item ms-3">
                  <a class="nav-link" href="#footer" id="footerN">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

          <!-- heading -->

          <section class="header2" id="aboutmeC">
            <div class="header3 pt-5 p-5">
              <div class="floatingimage">
                <img src="pictures/pp.jpg" class="" alt="Profile Piturec">
              </div>
              <h1 class="font-monospace" id="louie"><span class="opacity-0 ispan">I</span></h1>
              <h5 class="">A graduating student with strong skills in full stack web development, <br> ready to pursue a career in the field.</h5>
              
              <br>
              <table class="">
                <tr class="mobilefont" >
                  <td class="">AGE :</td>
                  <td class="">22</td>
                </tr>
                <tr class="mobilefont">
                  <td class="">ADDRESS :</td>
                  <td class="">Zarraga, Iloilo</td>
                </tr>
              </table>
              <br>
              <div class="links d-flex justify-content-start ">
                <a href="https://www.linkedin.com/in/louie-jay-cantores-988a79233"><i class="fa-brands fa-linkedin fa-4x"></i></a>
                <a href="https://github.com/OuieDev"><i class="fa-brands fa-square-github fa-4x mx-4"></i></i></a>
              </div>
            </div>
          </section>
  <div class="allcontainer">
        <div class="container lh-base hi">
          <section class="mt-5">
            <h1 class="font-monospace text-dark">Hi</h1>
            <p class="indent text-dark">I am a dedicated, driven, and detail-oriented fourth-year graduating student from Iloilo Science and Technology University (ISAT U), with a strong passion for web development. From concept to execution, I excel in creating captivating web experiences, paying meticulous attention to navigation, layout, and user interface. With my clean and readable code, collaborative mindset, and continuous learning attitude, I thrive as a valuable team player. Equipped with expertise in database management, responsive design techniques, and version control systems like Git, I am poised to launch a successful career in web development.</p>
            <a href="https://drive.google.com/drive/folders/10Ki3ut0qQUHM5fbjkim3I61-ja-oo6Wr?usp=share_link" class="btn btn-outline-dark" id="resume">Download Resume</a>
          </section>
          <hr>

          <!-- resume -->
          <br>
          <section class="resume" id="resumeC">
            <h1 id="resumeH" class="font-monospace text-dark">Resume_</h1>
            <br>
            <br>
            <h3 class="font-monospace text-dark">Objectives</h3>
            <p class="indent text-dark">A graduating student with a strong work ethic, ready to make an immediate impact in a web development role. Eager to apply and enhance my skills while embracing new challenges, I bring a problem-solving mindset and a creative approach to deliver exceptional results. With a passion for web development, I am poised to thrive and contribute to the success of your team.</p>

            <br>
            <h3 class="font-monospace text-dark">EDUCATION</h3>
            <br>
            <div class="custompadding text-dark">
              <p class="school fw-semibold text-primary ">ILOILO SCIENCE AND TECHNOLOGY UNIVERSITY</p>
              <ul>
                <li><p class="date fw-dark">2019 - 2022</p></li>
                <li><p class="school" >Bachelor of Science in Information System</p></li>
              </ul>
              <br>
              <p class="school fw-semibold text-primary ">STI COLLEGE ILOILO</p>
              <ul>
                <li><p class="date fw-dark">2017 - 2019</p></li>
                <li><p class="school " > Information and Communications Technology (ICT)</p></li>
              </ul>
              <br>
              <p class="school fw-semibold text-primary ">ZARRAGA NATIONAL HIGH SCHOOL</p>
              <ul>
                <li><p class="date fw-dark">2012 - 2017</p></li>
              </ul>
              <br>
              <p class="school fw-semibold text-primary ">JALAUD ELEMENTARY SCHOOL</p>
              <ul>
                <li><p class="date fw-dark">2006 - 2013</p></li>
              </ul>
            </div>
            <br>
            <!-- skills -->
            <hr>
            <br>
            <h3 class="font-monospace text-dark">GENERAL SKILLS</h3>
            <div class="semi-container p-5 text-dark d-flex justify-content-around">
              <ul>
                <li>HTML 5</li>
                <li>CSS 3</li>
                <li>JAVASCRIPT</li>
                <li>PHP</li>
                <li>MYSQL</li>
                <li>MongoDB (Basic)</li>
              </ul>
              <hr>
              <ul>
                <li>JQUERY</li>
                <li>LARAVEL</li>
                <li>BOOTSRAP 5</li>
                <li>TAILWIND</li>
              </ul>
              <hr>
              <ul> 
                <li>Xammp</li>
                <li>Photoshop</li>
                <li>Arduino Uno and Modules</li>
                <li id=">projects">Lucid Chart</li>
              </ul>
            </div>
          </section>
        </div>
            <!-- projects -->
          <section id="projectC" class="p-5">
            <h3 class="font-monospace text-dark" id="projH">My Projects_</h3>
            <br>
            <div class="projcontainer">
                <div class="card mb-3" data-aos="zoom-in-up" data-aos-duration="2000">
                  <img src="pictures/digitalmarketing.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title fw-bold">Digital Marketing</h5>
                    <div class="card-text mb-4">
                      <button class="btn btn-outline-dark btn-sm m-1">HTML</button>
                      <button class="btn btn-outline-dark btn-sm m-1">CSS</button>
                      <button class="btn btn-outline-dark btn-sm m-1">BOOTSTRAP</button>
                      <button class="btn btn-outline-dark btn-sm m-1">jQuery</button>
                      <button class="btn btn-outline-dark btn-sm m-1">PHP</button>
                      <button class="btn btn-outline-dark btn-sm m-1">MYSQL</button>
                    </div>
                    <a href="https://github.com/Chanceux-02/Open-Forum" class="btn btn-outline-primary">View Code</a>
                  </div>
                </div>
                <div class="card mb-3" data-aos="zoom-in-up" data-aos-duration="2000">
                  <img src="pictures/chatsystem.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title fw-bold">Company Chat System</h5>
                    <div class="card-text mb-4">
                      <button class="btn btn-outline-dark btn-sm m-1">HTML</button>
                      <button class="btn btn-outline-dark btn-sm m-1">CSS</button>
                      <button class="btn btn-outline-dark btn-sm m-1">BOOTSTRAP</button>
                      <button class="btn btn-outline-dark btn-sm m-1">jQuery</button>
                      <button class="btn btn-outline-dark btn-sm m-1">Laravel</button>
                      <button class="btn btn-outline-dark btn-sm m-1">MYSQL</button>
                    </div>
                    <a href="https://github.com/Chanceux-02/Open-Forum" class="btn btn-outline-primary">View Code</a>
                  </div>
                </div>
                <div class="card mb-3" data-aos="zoom-in-up" data-aos-duration="2000">
                  <img src="pictures/openfurom.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title fw-bold">Open Forum</h5>
                    <div class="card-text mb-4">
                      <button class="btn btn-outline-dark btn-sm m-1">HTML</button>
                      <button class="btn btn-outline-dark btn-sm m-1">CSS</button>
                      <button class="btn btn-outline-dark btn-sm m-1">BOOTSTRAP</button>
                      <button class="btn btn-outline-dark btn-sm m-1">jQuery</button>
                      <button class="btn btn-outline-dark btn-sm m-1">Laravel</button>
                      <button class="btn btn-outline-dark btn-sm m-1">MYSQL</button>
                    </div>
                    <a href="https://github.com/Chanceux-02/Open-Forum" class="btn btn-outline-primary">View Code</a>
                  </div>
                </div>
                <div class="card mb-3">
                  <img src="pictures/crudphp.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title fw-bold">Student Management System</h5>
                    <div class="card-text mb-4">
                      <button class="btn btn-outline-dark btn-sm m-1">HTML</button>
                      <button class="btn btn-outline-dark btn-sm m-1">CSS</button>
                      <button class="btn btn-outline-dark btn-sm m-1">BOOTSTRAP</button>
                      <button class="btn btn-outline-dark btn-sm m-1">PHP</button>
                      <button class="btn btn-outline-dark btn-sm m-1">MYSQL</button>
                    </div>
                    <a href="https://github.com/Chanceux-02/student-management-system" class="btn btn-outline-primary">View Code</a>
                  </div>
                </div>
                <div class="card mb-3">
                  <img src="pictures/crudlaravel.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title fw-bold">Student Management System (Laravel)</h5>
                    <div class="card-text mb-4">
                      <button class="btn btn-outline-dark btn-sm m-1">HTML</button>
                      <button class="btn btn-outline-dark btn-sm m-1">CSS</button>
                      <button class="btn btn-outline-dark btn-sm m-1">TAILWIND</button>
                      <button class="btn btn-outline-dark btn-sm m-1">LARAVEL</button>
                      <button class="btn btn-outline-dark btn-sm m-1">MYSQL</button>
                    </div>
                    <a href="https://github.com/Chanceux-02/Student-Management-System-laravel" class="btn btn-outline-primary">View Code</a>
                  </div>
                </div>
                <div class="card mb-3" >
                  <img src="pictures/gallery.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title fw-bold">Business Gallery</h5>
                    <div class="card-text mb-4">
                      <button class="btn btn-outline-dark btn-sm m-1">HTML</button>
                      <button class="btn btn-outline-dark btn-sm m-1">CSS</button>
                      <button class="btn btn-outline-dark btn-sm m-1">PHP</button>
                    </div>
                    <a href="https://github.com/Chanceux-02/BusinessGallery" class="btn btn-outline-primary">View Code</a>
                  </div>
                </div>
                <div class="card mb-3" >
                  <img src="pictures/portfolio.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title fw-bold">Personal Portfolio</h5>
                    <div class="card-text mb-4">
                      <button class="btn btn-outline-dark btn-sm m-1">HTML</button>
                      <button class="btn btn-outline-dark btn-sm m-1">CSS</button>
                      <button class="btn btn-outline-dark btn-sm m-1">BOOTSTRAP</button>
                      <button class="btn btn-outline-dark btn-sm m-1">JQUERY</button>
                    </div>
                    <a href="https://github.com/Chanceux-02/Louie-Jay-Cantores-Portfolio" class="btn btn-outline-primary">View Code</a>
                  </div>
                </div>
                <div class="card mb-3">
                  <img src="pictures/loginsignup.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title fw-bold">Log in, Sign out</h5>
                    <div class="card-text mb-4">
                      <button class="btn btn-outline-dark btn-sm m-1">HTML</button>
                      <button class="btn btn-outline-dark btn-sm m-1">PHP</button>
                      <button class="btn btn-outline-dark btn-sm m-1">MYSQL</button>
                    </div>
                    <a href="https://github.com/Chanceux-02/LoginSignup" class="btn btn-outline-primary">View Code</a>
                  </div>
                </div>
            </div>
          </section>
          <!-- awards -->
          <section class="px-5">
            <h3 class="font-monospace text-dark mb-5 ms-2" id="">Awards</h3>
            <div class="d-flex justify-content-around">
              <div class="card mb-3" data-aos="fade-up" data-aos-duration="2000">
                <img src="pictures/deanlist.jpg" class="card-img-top" alt="Cert">
                <div class="card-body">
                  <h3 class="card-title fw-bold">Dean's Lister</h3>
                  <h5 class="card-title fw-bold">2019-2021</h5>
                </div>
              </div>
              <div class="card mb-3" data-aos="fade-up" data-aos-duration="2000">
                <img src="pictures/champion.jpg" class="card-img-top" alt="Cert">
                <div class="card-body">
                  <h3 class="card-title fw-bold">STI College Iloilo Science Fair Champion</h3>
                  <h5 class="card-title fw-bold">Sept 24, 2018</h5>
                </div>
              </div>
          </section>
        
      <!-- Testimonials -->

      <div id="carouselExampleCaptions" class="carousel slide"> 
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner testcontainer">
          <div class="testcontainer1">
            <br>
            <h1 class="font-monospace text-center text-dark">Testimonials_</h1>
            <br>
            <div class="carousel-item active text-center ttext1">
              <div class="ttext">
                <p>"For the past two semesters that I have been teaching, Louie Jay Cantores has been my student. Louie is incredibly skilled, effective, and detail-oriented. He frequently succeeds in completing a task ahead of schedule. He is extremely organized and never forgets a task or a deadline.
                  <br>
                In conclusion, I wholeheartedly endorse Louis for whatever position or endeavor he may be considering. He will be a great asset to any company."</p>
                <br>
                <h3>-Christine Diane Advincula</h3>
                <h4>ISAT U Teacher Adviser</h4>
              </div>
              <!-- <div class="carousel-caption  d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
              </div> -->
            </div>
            <div class="carousel-item text-center ttext1">
              <div class="ttext">
                <p>"Louie Jay is one of the most dedicated, hardworking and innovative people I’ve had the pleasure of working with in any capacity. He is also compassionate, kind and never misses the opportunity to help others."</p>
                <br>
                <h3>-Nikie Jo Deocampo</h3>
                <h4>Freelancer full stack developer</h4>
              </div>
              <!-- <div class="carousel-caption  d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
              </div> -->
            </div>
            <div class="carousel-item text-center ttext1">
              <div class="ttext">
                <p>"Louie is efficient, detail-oriented, and extremely competent. He often successfully finishes a task well before the deadline. He is very organized and never misses a deadline or forgets an assignment."</p>
                <br>
                <h3>-Kevin Yiero</h3>
                <h4>STI College Iloilo Teacher adviser</h4>
              </div>
              <!-- <div class="carousel-caption  d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
              </div> -->
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- services -->
      <section class="p-5">
        <br>
        <br>
        <h3 class="font-monospace text-dark" id="">Services</h3>
        <br>
        <br>
        <div class="d-flex flex-column mb-3 service">
          <div class="bg-dark mb-3 p-5 rounded d-flex justify-content-between border border-primary p-5 rounded" data-aos="zoom-out-right" data-aos-duration="1000">
            <div class="card-body">
              <div>
                <i class="fa-solid fa-table-columns text-light fa-4x mb-5"></i>
              </div>
              <h3 class="card-title fw-bold text-info">Front-end Web Development</h3>
              <br>
              <h5 class="card-title text-light indent" >Front end web development is the process of creating the visual and interactive elements of a website that users interact with. This includes the design, the HTML, CSS and JavaScript coding that makes up the website.</h5>
            </div>
          </div>
          <br>
          <br>
          <div class="bg-dark mb-3 p-5 rounded d-flex justify-content-between border border-primary p-5 rounded" data-aos="zoom-out-right" data-aos-duration="1000">
            <div class="card-body">
              <div>
                <i class="fa-solid fa-server text-light fa-4x mb-5"></i> 
            </div>
              <h3 class="card-title fw-bold text-info">Back-end Web Development</h3>
              <br>
              <h5 class="card-title text-light indent" >Back end web development is the process of creating the server-side of a website. This includes server-side programming languages, database technologies, API integrations, etc. Back end developers use these technologies to make the website dynamic, secure and efficient. The back end code is used to power the website's functionality and store data.</h5>
            </div>
          </div>
          <br>
          <br>
          <div class="bg-dark mb-3 p-5 rounded d-flex justify-content-between border border-primary p-5 rounded" data-aos="zoom-out-right" data-aos-duration="1000">
            <div class="card-body">
              <div>
                <i class="fa-regular fa-object-group text-light fa-4x mb-5"></i>
            </div>
              <h3 class="card-title fw-bold text-info">Interface Design</h3>
              <br>
              <h5 class="card-title text-light indent" > It is the process of designing the look and feel of a digital product. This includes the visuals, the interaction, and the overall experience a user has with a product.</h5>
            </div>
          </div>
        </div>
      </section>
    </div>
  <!-- footer -->

    <footer id="footerC"></footer>
      <br>
      <br>
      <br>
      <br>
      <h1 class="font-monospace text-center text-dark" id="contactH">Contact_</h1>
      <br>
      <section class="py-5 footer center">
        <br>
            <p class="opacity-50 lh-1"><i class="fa-solid fa-phone fa-2x"></i></p>
            <p class=" lh-1">0909-151-3512</p>
            <p class="opacity-50 lh-1"><i class="fa-solid fa-envelope fa-2x"></i></p>
            <p class=" lh-1">louiejaycantores@gmail.com</p>
        <br>
        <div class="links d-flex justify-content-center">
          <a href="https://web.facebook.com/ackoesi.louie"><i class="fa-brands fa-square-facebook fa-4x mx-2"></i></a>
          <br>
          <a href="https://www.linkedin.com/in/louie-jay-cantores-988a79233"><i class="fa-brands fa-linkedin fa-4x mx-2"></i></a>
          <br>
          <a href="https://github.com/OuieDev"><i class="fa-brands fa-square-github fa-4x mx-2"></i></i></a>
        </div>
      </section>
    </footer>
  </div>
<script src="js/main.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script> AOS.init(); </script>
</body>
</html>


<!-- <td>PHONE</td>
<td>EMAIL</td>
<td>ADDRESS</td> -->